# springboot-demo

./: pom.xml
src/main/java/com/base/: BaseController.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  Constants.java  HttpCode.java  IllegalParameterException.java  LoginException.java
src/main/java/com/dd/demo/: SpringbootDemoApplication.java
src/main/java/com/dd/demo/config/: MySessionManager.java  MyShiroRealm.java  ProjectConfig.java  ShiroConfig.java
src/main/java/com/dd/demo/controller/: LoginController.java  PageController.java  RootController.java
src/main/java/com/dd/demo/entity/: User.java
src/main/resources/: application.properties  project.properties
src/main/resources/static/: error.html  index.html  login.html  main.html
src/main/resources/static/admin/: home.html
src/main/resources/static/css/: dframe-home.css  dframe-login.css
src/main/resources/static/js/: myfunc.js
src/main/resources/static/static/css/: app.2a95501b793242c6470e703cf55ba998.css
src/main/resources/static/static/js/: app.32807b2859200df09185.js  vendor.9a81cf9e7b023370087a.js
src/test/java/com/dd/demo/: SpringbootDemoApplicationTests.java
