spring.profiles.active=dev

server.servlet.context-path=/hello

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.144.32:1521/tfdwtest
spring.datasource.username=etl
spring.datasource.password=wolf
